[defaults]
host_key_checking = False
inventory = inventory
retry_files_enabled = False
stdout_callback = debug
gathering = smart

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
record_host_keys = False
